{
    "manifest_version": 3,
    "name": "Alternate Caps",
    "version": "1.0",
    "permissions": ["scripting", "activeTab", "contextMenus"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {},
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  